% Set this to RTMP listening port
{rtmp,1935}.

% Set this to HTTP listening port. Use nginx or varnish to proxy requests from 80 port to this one
{http, 8080}.

{rtsp, 554}.


%
% You can play rtmp://localhost/rtmp/cam0 or http://localhost:8080/cam0/manifest.f4m or http://localhost:8080/cam0/index.m3u8
% Add 'dvr' option with specifying folder where to store archive for writing stream info
% 'dvr_limit' option is for limiting archive size in minutes
% 'disk_limit' option is for limiting archive size in percents of used disk. Default is 95, use 'undefined' to disable it
%
% Later you can use following urls for playing 3600 seconds archive from unix timestamp 1345794842:
% HDS: http://localhost:8080/cam0/archive/1345794842/3600/manifest.f4m
% HLS: http://localhost:8080/cam0/archive/1345794842/3600/index.m3u8 or
%      http://localhost:8080/cam0/index-1345794842-3600.m3u8
%
%
% You have to specify URL for stream. It may be:
%  * rtsp://    for reading RTSP
%  * tshttp://  for mpeg transport streams via HTTP
%  * udp://     for reading UDP MPEG-TS
%  * hls://     for reading HLS
%  * 
%
% Mention, that not all kinds of streams and packetizing are supported in free version
%
% {stream,"cam0","rtsp://root:root@axis-00408ca51334.local./axis-media/media.amp",[{dvr,"movies"},{dvr_limit,400},{disk_limit,95},{retry_limit,1}]}.



% Following options for stream are supported:
%  {dvr, Root}  - archive stream in folder Root
%  {dvr_limit, Minutes}  - remove files, older than Minutes from now
%  {retry_limit, Limit}  - how many times to rerequest source
%  {source_timeout, MS}  - how many milliseconds to wait for frames from source
%  {clients_timeout, MS} - how many milliseconds to wait until last client request
%  {udp, "udp://IP:PORT"} - restream this stream to UDP. Multicast is possible
%  {dump_rtsp, false} - don't print all RTSP traffic
%


% Use 'include' to add autogenerated files
% {include, "streams.conf"}.

% Specify prefix for published streams.
% If you publish stream with name "stream", than watch it under http://localhost:8080/live/stream/manifest.f4m.
% You can also add some options to live section:
{live, "live"}.
% {live, "livedvr", [{dvr,"movies"}]}.


% Serve files from "/var/movies" under prefix "/vod"
%{file, "vod", "/var/movies"}.
{file, "vod", "/var/projects/erlang/flussonic-old/movies"}.
{file, "securevod", "priv", [{sessions, "http://127.0.0.1:9292/auth"}]}.

% Reply with API handler, possibly protecting it with login/password for destructive actions
{api, [{admin,"admin","pass0"}]}.

% uncomment to enable admin panel authorization
% {http_auth, "user", "password"}

% Send static files from this folder via HTTP
{root, "wwwroot"}.

